{
  "name": "job-application-assistant",
  "version": "1.0.0",
  "main": "background.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/check-syntax.js && node test/privacy-scan.js && node test/unit/run.js",
    "start": "node dev-server.js",
    "start:codex": "node dev-server.js --engine codex",
    "apply:all": "node scripts/pja-apply-all.js",
    "apply:all:dry-run": "node scripts/pja-apply-all.js --dry-run",
    "apply:status": "node scripts/pja-apply-all.js status",
    "apply:report": "node scripts/pja-apply-all.js report",
    "apply:preflight": "node scripts/pja-apply-all.js preflight",
    "check:profile": "node test/merged_profile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^22.1.0"
  }
}
